{
  "name": "@oss-test/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@oss-test/shared": "workspace:*",
    "ali-oss": "catalog:",
    "dotenv": "^17.4.2",
    "hono": "^4.7.7"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.19.0",
    "typescript": "catalog:"
  }
}